cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d2d8cf845f197c8e3effcc7fd037578399984976b2a82a7e2cbdf77d5edc603

name:           sales-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sales-system#readme>
homepage:       https://github.com/githubuser/sales-system#readme
bug-reports:    https://github.com/githubuser/sales-system/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sales-system

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sales_system
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sales-system-exe
  main-is: Main.hs
  other-modules:
      Paths_sales_system
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sales-system
  default-language: Haskell2010

test-suite sales-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sales_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sales-system
  default-language: Haskell2010
