cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64a4b100489b9238f649f4b35e3f7dfee9917c7d372a86f8d230f602198ff058

name:           customer-management
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/customer-management#readme>
homepage:       https://github.com/githubuser/customer-management#readme
bug-reports:    https://github.com/githubuser/customer-management/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/customer-management

library
  exposed-modules:
      Customer
      CustomerVisualizer
      InternalCustomer
      VipCustomer
      Visualizer
  other-modules:
      Paths_customer_management
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields ExistentialQuantification
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable customer-management-exe
  main-is: Main.hs
  other-modules:
      Paths_customer_management
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields ExistentialQuantification
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , customer-management
  default-language: Haskell2010

test-suite customer-management-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_customer_management
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields ExistentialQuantification
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , customer-management
  default-language: Haskell2010
